# Server Config
server.port=${SERVER_PORT:8081}
# DB Configuration
spring.datasource.driver-class-name=${DATASOURCE_DRIVERCLASSNAME:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.url=${DATASOURCE_URL:jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create
# API Root
server.servlet.context-path=${API_ROOTDIR:/catena}
# EDC Config
edc.controlplane.host=${EDC_CONTROLPLANE_HOST:172.17.0.2}
edc.controlplane.data.port=${EDC_CONTROLPLANE_DATA_PORT:30091}
edc.controlplane.key=${EDC_CONTROLPLANE_KEY:password}
edc.backend.url=${EDC_BACKEND_URL:http://172.17.0.2:32084}
minikube.ip=${MINIKUBE_IP:host.minikube.internal}
# Jackson (JSON)
spring.jackson.default-property-inclusion=non_empty
spring.jackson.